/* colors 
#C40CAA -red violet
#CE418C- pink violet
#F6BF37- orange
#7286A0 - light slate gray
#EEB4B3 -melon
*/

@color-main:#CE418C;
@color-secondary:#fff;
@color-third:#C40CAA;
@font-color:#444;
@links:#fff;


