@import 'colors';
@import 'typography';

.footer {
	margin-top:50px;
	padding-bottom:50px;

	a{
		color:@font-color;
		font-size:@font-size + 20;
		text-decoration:none;
	}

	p{
		text-align:center;
	}
}




