@import 'typography';
@import 'mixins';

/* ---------------navbar-----------------------*/

nav {
	@media(max-width: 992px) {
		display:block;
	}

	display:none;
	height:100px;
	
	&:after {
	display:block;
    position: absolute; 
    top:75px;
    left: 0;	 
	width: 100%;
    height: 50px;
    background-color:@color-secondary;
    .skewY(-3deg);
	z-index:10;
	
		@media (max-width:780px){
			    background-color:transparent;
		}
	}

	h1 {
		font-size:@font-size + 20;
		color:@font-color;
		margin:0;
		
		span {
			display:block;
			font-size:@font-size - 4; /*font-size 24pc , 3,5 razy różnicy */
		}
	}
	
	ul {
		margin:0;
		padding:0;
		height:100px;
		float:right;
		list-style-type:none;

			@media (max-width:780px){
				position:absolute;
				top:100px;
				left:0;
				padding:50px 0;
				z-index:30;
				height:300px;
				width:100%;
				background-color: @color-secondary;
				display:none;
				box-shadow: 0 5px 5px #444;
				}

			@media (max-width: 260px){
				top:120px;
			}				

		li { 
			display:inline-block;
			line-height:60px;
			padding:10px 30px;
			
				@media (max-width:768px){
					display:block;
					line-height:30px;
				}
		
			a {
				color:@font-color;
				
				&:hover {
					color:@color-main;
					text-decoration:none;
					text-shadow: #fff -1px 0px 2px;
					-webkit-font-smoothing: antialiased;
				}
				
			}
		
		}
	}
	
	#btn-menu {
		display:none;
		
		@media (max-width: 780px){
			display:block;
			line-height:100px;
			paddin:10px 30px;
			float:right;
			cursor:pointer;
		}
		
		@media (max-width: 260px){
		    float: right;
			clear: both;
		}
	}
			
}

/* ---------------menu side-----------------------*/
.menu-side {
	position:fixed;
	top:0;
	left:0;
	width:300px;
	height:100%;
	background-color:#fff;
	z-index:10;
	
	&:after{ 
		position: absolute;
		content: '';
		display: block;
		width: 110px;
		height: 100%;
		left: 235px;
		top: 0;
		background-color:#fff;
		.skewX(4deg);
	}
		ul{
			position:absolute;
			padding:0;
			bottom:50%;
			left:40px;
			z-index:10;
			
			
			li {
				list-style-type:none;
				
			
				a {
					font-size:@font-size + 20;
					line-height:@font-size + 20;
					text-decoration:none;
					color:@font-color;

					
						&:hover {
							color:#CE418C;
							text-shadow: #fff -1px 0px 2px;
							-webkit-font-smoothing: antialiased;
						}
				}
			
			}
		
		}
		
		h1 {
		
			a{
				position:absolute;
				bottom:0;
				left:0;
				margin:0 0 50px 40px;
				font-size:@font-size + 60;
				color:@font-color;
				text-decoration:none;
				z-index:20;
				
					&:hover{
						color:@font-secondary;
						cursor:pointer;
					}
		
				span {
					display:block;
					font-size:@font-size;
					color:@font-color;
					
				}
			}
		}	
	@media (max-width:992px) {
		display:none;
	
	}
}

.active {
	a{
		color:lighten(@color-main, 20%) !important;
	}
}


	
