@import 'colors';
@import 'typography';
@import 'nav';
@import 'mixins';
@import 'footer';

/*----------------------------main content with lef side space for side menu-----------------------------*/
.content-main {
	padding:0;
	margin-left:200px;
	
	@media (max-width:992px) {
		margin:0;
	}	
}

.sub-page-content {
	height:100%;
	padding:0 5% 0 10%;
	margin-left:300px;
	background-color:lighten(@color-main, 40%);
	z-index:-10;
		
		h2{
		
			a {
				color:inherit;
				font-size:inherit;
				line-height:inherit;
				text-decoration:none;
				
				&:hover {
					color:@color-main;
				}
			
			}
		}

	@media (max-width:992px) {
		margin-left:0;
		text-align:left;
		padding:50px 5% 0 5%;
		
		h1 {
			font-size:@font-size + 20;
			line-height:@font-size + 20;	
		}

	}
	
}

.text-hidden {
	display:none;
}

/*----------text on image-----------------*/
.padding-left{
	@media (min-width:1200px){
	padding-left:0;
	}
	@media (min-width:764px) and (max-width:992px){
	padding-left:0;
	}
}
.img-container {
	position:relative;
	text-align:right;
	margin:0 0 10px 0;
	
	/*&:after {
    content:'';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background:@color-main;
    opacity: 0.5;
	z-index:0;
	.transition (0.5s);
	}*/
	
	&:hover:after {
    opacity: 0;
	}
	
	.img-responsive { 
		width:100%;
		background-color:#ebebeb;
		.darken; 
		}
		
	#big-screen {
		@media (max-width:768px){
			display:none;
		}
	}
	
	#small-screen {
		display:block;
		
		@media (min-width:768px){
			display:none;
		}
	}

	.img-caption {
		position:absolute;
		bottom:0;
		right:0;
		padding:0 20px 0 30%;
		z-index:20;
		
		@media (max-width: 768px){
			padding: 10px 20px;
			}
		
		h2 {
			color:@color-secondary;
			font-size:2.5vw;
			line-height:3vw;
			
			@media (max-width: 768px){
					font-size:4vw;
					line-height:4.5vw;
			}
		}
		
		p {
			a { font-size:@font-size - 6;
				&:hover {
					color:@links;
				}
			
			}						

		}
	}
		
}


/*--------------graphics--------------*/
.margin-top {
	margin-top:50px;
}

.graphic-container {
	border:solid 5px lighten(@color-main, 40%);
	background-color:@color-secondary;
	padding:20px;
	
	/*
	.skewX(7deg);
	img {.skewX(-7deg);}
	p{.skewX(-7deg);}

	@media (max-width:992px){
	.skewX(0deg);
	img {.skewX(0deg);}	
	p {.skewX(0deg);}
	*/
	
}

#read-more {
	cursor:pointer;
	font-style:italic;
}

.portfolio-container {
	.graphic-container;
	padding-top:0;
	overflow:hidden;
	

	img {
		margin:20px 0;
	}

}

.commercial {

	&:after {
		content:'komercyjne';
		font-size:@font-size - 10;
		color:@color-secondary;
		line-height:30px;
		padding-left:60px;
		top: 0;
		right: -20px;
		width:150px;
		height:30px;;
		display:block;
		position:absolute;
		background:@color-main;
		transform:rotate(30deg);
		}

}

.filter-wrapper {
	margin-top:20px;
	
	@media (max-width:540px){
		text-align:center;	
	}

	.filter {
		width: 140px;
		height: @font-size + 20;
		font-size:@font-size;
		line-height:@font-size + 20;
		padding: 0;
		margin: 5px;
		background-color:#fff/*lighten(@color-main, 40%)*/;
		/*border:2px solid #444;*/
		color:#444;
		
		@media (max-width:540px){
		width: 75px;
		height: @font-size + 6;
		font-size:@font-size - 12;
		line-height:@font-size + 6;
		margin: 5px 0;
		}
		
	}
}

/*-----kontakt------*/
.contact {
	margin:40px 0;

	h3{
		color:@font-color;
		font-size:@font-size + 20;
		text-decoration:none;
		
		a{
			color:@font-color;
			font-size:@font-size + 20;
			text-decoration:none;
			
			&:hover {
				color:@color-main;
			}
		}
	}

}

.bg {
	background-color:lighten(@color-main, 40%);
}


