.rotate(@deg) {
	-ms-transform: skewX(@deg); /* IE 9  */
	-webkit-transform: skewX(@deg); /* Safari */
	transform: skewX(@deg); /* Standard syntax */
	}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}





