@import 'colors';
@import 'nav';
@import 'typography';
@import 'mixins';

/*----------------------------main content with lef side space for side menu-----------------------------*/
.content-main {
	padding:0;
	margin-left:200px;
	
	@media (max-width:992px) {
		margin:0;
	}
}

/*----------filter on image-----------------*/
.img-container {
	position:relative;
	text-align:right;
	margin:10px 0;
	
	&:after {
    content:'';
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background:@color-main;
    opacity: 0.7;
	z-index:0;
	.transition (0.5s);
	}
	
	&:hover:after {
    opacity: 0;
	}
	
	.img-responsive { width:100%;}

	.img-caption {
		position:absolute;
		bottom:0;
		right:0;
		padding:0 30px;
		z-index:20;
		width:400px;
		
		p {
			a { font-size:@font-size - 6;
				&:hover {
					color:@links;
				}
			
			}						

		}
	}
		
}

#caption1, #caption3 {width:600px;}




