@import 'colors';

@font-main: 'Roboto Condensed', sans-serif;
@font-secondary: 'Roboto Slab', serif;
@font-size: 24px;

html, body {
	font-family: @font-main;
	font-size: @font-size;
	line-height:@font-size;
	color:@font-color;
}

h1 {
	font-family:@font-secondary;
	font-size:@font-size + 60;
	font-weight:900;
}

h2 {
	font-size:@font-size;
	line-height:@font-size;
	color:#fff;
}

p {}

a {
	font-size: @font-size;
	color:@links;
}

